version: '3.8'

services:
  glpi-db:
    image: mariadb:10.11
    container_name: glpi-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: glpi
      MYSQL_USER: glpi
      MYSQL_PASSWORD: glpi123
    volumes:
      - glpi-db-data:/var/lib/mysql

  glpi-app:
    image: diouxx/glpi:latest
    container_name: glpi-app
    restart: always
    ports:
      - "8080:80"
    environment:
      GLPI_DB_HOST: glpi-db
      GLPI_DB_USER: glpi
      GLPI_DB_PASSWORD: glpi123
      GLPI_DB_NAME: glpi
    depends_on:
      - glpi-db
    volumes:
      - glpi-data:/var/www/html

volumes:
  glpi-db-data:
  glpi-data:
